# scratch

./: .gitignore  README.md
conway-game-of-life-java/: notes.pom  pom.xml
conway-game-of-life-java/src/main/java/net/reborg/kata/conway/: GameOfLife.java
conway-game-of-life-java/src/test/java/net/reborg/kata/conway/tests/: GameOfLifeTest.java
enigma-ruby/: README.md  Rakefile
enigma-ruby/script/: console
enigma-ruby/test/: template_test.rb  test_helper.rb
eratosthenes-clj/: README.md  project.clj
eratosthenes-clj/src/eratosthenes/: core.clj
eratosthenes-clj/test/eratosthenes/: t_core.clj
highorder-clj/: README.md  project.clj
highorder-clj/src/highorder/: ccc.clj  conc_sequential.clj  ilsc.clj  reducers.clj
highorder-clj/test/highorder/: t_ccc.clj  t_conc_sequential.clj  t_ilsc.clj  t_reducers.clj
robozzle-clojure/: .lein-deps-sum  .lein-failures  README  project.clj
robozzle-clojure/src/robozzle/: core.clj
robozzle-clojure/test/robozzle/test/: test_core.clj
roman-numerals-java/: pom.xml
roman-numerals-java/src/main/java/net/reborg/kata/app/: TemplateApp.java
roman-numerals-java/src/test/java/net/reborg/kata/test/: TemplateTestHere.java
rpn-clojure/: .lein-deps-sum  .lein-failures  README.md
rpn-clojure/src/rpn_clojure/: core.clj
rpn-clojure/test/rpn_clojure/test/: core.clj
sqlparser/: .lein-deps-sum  .lein-failures  README.md  project.clj
sqlparser/src/sqlparser/: core.clj
sqlparser/test/sqlparser/test/: Expr.g  ExprLexer.java  ExprParser.java  test_core.clj
